Results for /Users/zainabmushtaq/Downloads/Bubble Sheet/images/test_01.png:
Score: 80.00%
========================================
Results for /Users/zainabmushtaq/Downloads/Bubble Sheet/images/test_02.png:
Score: 20.00%
========================================
Results for /Users/zainabmushtaq/Downloads/Bubble Sheet/images/test_03.png:
Score: 60.00%
========================================
Results for /Users/zainabmushtaq/Downloads/Bubble Sheet/images/test_04.png:
Score: 20.00%
========================================
Results for /Users/zainabmushtaq/Downloads/Bubble Sheet/images/test_05.png:
Score: 100.00%
========================================
